services:
  - type: worker
    name: guidedutrading-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot_complet.py
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: ADMIN_CHAT_ID
        sync: false
      - key: GROUP_ID
        sync: false